# U-Journal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/smd/u_journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smd/u_journal/: MainActivity.kt
app/src/main/java/com/smd/u_journal/auth/: AuthViewModel.kt  LoginForm.kt  RegisterForm.kt
app/src/main/java/com/smd/u_journal/components/: BottomNavBar.kt  CameraCapture.kt  DeleteConfirmation.kt  EditTopBarDraft.kt  FloatingActionButton.kt  FloatingEditButton.kt  ImagePickerDialog.kt  JournalEntryCard.kt  TopBar.kt
app/src/main/java/com/smd/u_journal/model/: DummyContent.kt
app/src/main/java/com/smd/u_journal/navigation/: AppNavHost.kt  AuthGraph.kt  EntryGraph.kt  MainGraph.kt  RootNavigationGraph.kt  Screen.kt
app/src/main/java/com/smd/u_journal/screens/: AddImageScreen.kt  AddLocationScreen.kt  AtlasScreen.kt  DateScreen.kt  EditScreen.kt  EntryDetailScreen.kt  HomeScreen.kt  JournalEntryListScreen.kt  MainScreen.kt  MediaScreen.kt  NewEntryScreen.kt  Onboarding.kt
app/src/main/java/com/smd/u_journal/ui/: BottomNavBar.kt  BottomNavBar2.kt  FloatingActionButton.kt  TopBar.kt
app/src/main/java/com/smd/u_journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/smd/u_journal/util/: Entries.kt  EntryRepository.kt  Users.kt
app/src/main/java/com/smd/u_journal/viewmodel/: AuthViewModel.kt  BottomNavBarViewModel.kt  FloatingActionButtonViewModel.kt  SelectedEntryViewModel.kt  TopBarViewModel.kt
app/src/main/res/drawable/: add.xml  add_image.xml  add_location.xml  atlas.xml  date.xml  home.xml  media.xml  sort_24px.xml
app/src/main/res/drawable-nodpi/: apple.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/smd/u_journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
